{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/lib/*": ["../../packages/lib/*"],
      "@workspace/supabase": ["../../packages/supabase/"],
      "@workspace/query-config": ["../../packages/query-config/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "next.config.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
